{
  "name": "travelorganizationserver",
  "version": "2.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "tsc": "tsc",
    "start": "set NODE_ENV=prod node build/app.js",
    "dev": "nodemon build/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "dotenv": "^6.1.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "gridfs-stream": "^1.1.1",
    "mongodb": "^3.1.8",
    "mongoose": "^5.3.4",
    "multer": "^1.4.0",
    "multer-gridfs-storage": "^3.2.3",
    "nodemon": "^1.18.4",
    "tsc": "^1.20150623.0"
  },
  "devDependencies": {}
}
